os:
  - linux
  - osx
language: python
python: 2.7
install: pip install -r test-requirements.txt
script: py.test -v
before_install:
  - ls -l smx/spcomp/
  - pwd
  - apt-get install ia32-libs
  - /home/travis/build/theY4Kman/pysmx/smx/spcomp/spcomp.elf --help
  - smx/spcomp/spcomp.elf --help
